JWT_SECRET=papudimsecreto123
ASAAS_TOKEN=$aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OmQ1ZTVjNTViLWQwN2MtNGE3Ny04M2JlLWJiYjAzYTQ4YjI5NDo6JGFhY2hfNzQ4NjI4ZWItN2IyOC00NDdkLWEyOTEtNmI5YzI5YWIzODI2
CALLMEBOT_NUMERO=5571993381929
CALLMEBOT_APIKEY=7406258

